Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{08826F85-0531-11D5-A06F-F9EC4B50DC0A}#1.0#0#PTOOLTIP.DLL#pToolTip
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Form=frmSettings.frm
Form=frmStart.frm
Form=frmTask.frm
Module=modCommonDialog; modCommonDialog.bas
Module=modFileSys; modFileSys.bas
Module=modGeneral; modGeneral.bas
Module=modGraphics; modGraphics.bas
Module=modMain; modMain.bas
Module=modMenu; modMenu.bas
Module=modMenuDefs; modMenuDefs.bas
Module=modMultimedia; modMultimedia.bas
Module=modRas; modRas.bas
Module=modReg; modReg.bas
Module=modSHChange; modSHChange.bas
Module=modShellDefs; modShellDefs.bas
Module=modSubClassing; modSubClassing.bas
Object={6A27B64A-0A70-11D5-A06F-86B0E384F25B}#1.0#0; REPCONTROLS.OCX
Startup="Sub Main"
HelpFile=""
Title="RepShell"
ExeName32="RepShell.exe"
Command32=""
Name="RepShell"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=139
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
